{
  "name": "projetx",
  "version": "1.0.0",
  "description": "Seja bem vindo(a) à sexta Semana Javascript Expert. Este é o código inicial para iniciar nossa jornada.",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "daemon": "^1.1.0",
    "init": "^0.1.2",
    "nodemon": "^2.0.15",
    "pino": "^7.8.0",
    "pino-pretty": "^7.6.1"
  },
  "scripts": {
    "start": "node server/index.js",
    "live-reload": "nodemon server/index.js",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && npx jest --runInBand",
    "test:watch": "set NODE_OPTIONS=--experimental-vm-modules  && npx jest --runInBand --watchAll",
    "test:coverage": "set NODE_OPTIONS=--experimental-vm-modules && npx jest --runInBand --coverage tests/unit",
    "test:e2e": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --force-exit --detectOpenHandles --no-cache tests/e2e",
    "live-reload:docker": "docker-compose up --build live-reload",
    "test:docker": "docker-compose up --build test",
    "test:watch:docker": "docker-compose up --build test-watch",
    "test:coverage:docker": "docker-compose up --build test-coverage"
  },
  "engines": {
    "node": "17"
  },
  "keywords": [],
  "author": "dev.EvertonJackson",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}